<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView

            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOLPIN"
            android:textColor="#6B9DE8"
            android:textSize="35sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APPSTA"
            android:textColor="#6B9DE8"
            android:textSize="35sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#575454"
                android:textSize="35sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It's easier sign up now"
                android:textColor="#575454"
                android:textSize="20sp"
                />

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:background="@drawable/bg_btn"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:tint="#fff"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/facebook"/>
                <Button
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:text="Continue With Facebook"
                    android:textColor="#F5F6F8"
                    android:textSize="15dp"
                   />
            </RelativeLayout>
            <Button
                android:onClick="signUp"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:text="I'll use email or phone"
                android:textColor="#4876D5"
                android:textSize="15dp"
                android:background="@drawable/bgedit2"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/twitter"/>
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/google_plus"/>
                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/linkedin"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have acount?"
                android:textColor="#575454"
                android:textSize="12sp"
                />
            <TextView
                android:onClick="login"
                android:id="@+id/login"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#14409A"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                tools:ignore="OnClick" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>